<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.NG_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:649px) {
.NG_main_table {
    width: 100% !important;
}
.NG_wrapper {
    width: 100% !important;
}
.NG_hide {
    display: none !important;
}
.NG_full_img {
    width: 100% !important;
    height: auto !important;
}
.NG_center {
    text-align: center !important;
}
.NG_side10 {
    width: 10px !important;
}
.NG_aside10 {
    padding: 0px 10px !important;
}
.NG_side15 {
    width: 15px !important;
}
.NG_aside15 {
    padding: 0px 15px !important;
}
.NG_h20 {
    height: 20px !important;
}
.NG_ptop {
    padding-top: 20px !important;
}
.NG_pbottom {
    padding-bottom: 20px !important;
}
.NG_g_img + div {
    display: none;
}
.NG_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.NG_op_img {
    background: rgba(255, 255, 255, 0.3)!important;
}
.NG_fsize25 {
    font-size: 28px!important;
    line-height: 38px!important;
}
}

@media screen and (max-width: 480px) {
.NG_main_table {
    width: 100% !important;
}
.NG_wrapper {
    width: 100% !important;
}
.NG_hide {
    display: none !important;
}
.NG_full_img {
    width: 100% !important;
    height: auto !important;
}
.NG_center {
    text-align: center !important;
}
.NG_side10 {
    width: 10px !important;
}
.NG_aside10 {
    padding: 0px 10px !important;
}
.NG_side15 {
    width: 15px !important;
}
.NG_aside15 {
    padding: 0px 15px !important;
}
.NG_h20 {
    height: 20px !important;
}
.NG_h10 {
    height: 10px!important;
}
.NG_ptop {
    padding-top: 20px !important;
}
.NG_pbottom {
    padding-bottom: 20px !important;
}
u + .NG_body .NG_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.NG_g_img + div {
    display: none;
}
.NG_op_img {
    background: rgba(255, 255, 255, 0.3)!important;
}
.NG_fsize25 {
    font-size: 25px!important;
    line-height: 32px!important;
}
.NG_full_img100 {
    width: 100%!important;
    height: auto!important;
    max-width: none!important;
}
.NG_ptop10 {
    padding-top: 10px!important;
    font-size: 0px!important;
    line-height: 0px!important;
}
.NG_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.NG_img_width100 {
    width: 100px!important;
    height: auto!important;
    max-width: none!important;
}
.NG_fsize20 {
    font-size: 20px!important;
    line-height: 27px!important;
}
.NG_fsize17 {
    font-size: 17px!important;
    line-height: 25px!important;
}
}
</style>
</head>
<body class="NG_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="NG_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="NG_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#272727" style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; padding: 16px 0px;"><a href="#" target="_blank" style="text-decoration: underline; color: #ffffff; display: inline-block;">View Online</a></td>
        </tr>
        <tr>
          <td align="center" valign="top"  background="images/background_img.jpg" style="background-image: url(images/background_img.jpg); background-position: center top; background-size: cover; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:349px;">
    <v:fill type="tile" src="images/background_img.jpg" color="#ffffff"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table class="NG_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><img src="images/Logo.png" width="173" height="95" alt="" border="0" class="NG_img_width100" style="max-width: 173px; display: block; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff;"/></td>
                        </tr>
                        <tr>
                          <td height="112" style="height: 112px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="NG_op_img NG_fsize25" style="font-family: Open sans, arial, sans-serif; font-size: 36px; line-height: 52px; font-weight: bold; color: #ffffff;">Do you need ballistic helmets for your team FAST? We can&nbsp;help!</td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#d8c933" class="NG_ptop NG_pbottom" style="padding: 25px 0px 22px 0px;"><table class="NG_wrapper" align="center" style="width: 650px;" width="650" bgcolor="#d8c933" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="NG_fsize20" style="font-family: Open sans, arial, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #023854;">Most items are <span style="color: #b22335;">IN STOCK</span> &#x26; <span style="color: #b22335;">READY TO SHIP</span> in our Philadelphia location. Reply to this email for an immediate quote, or call <a href="#" target="_blank" style="text-decoration: none; color: #023854">215-235-4301</a> to speak with a tactical&nbsp;specialist. </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="NG_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="NG_wrapper" width="600" style="width: 600px;" align="center"  border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="NG_ptop" style="padding-top: 39px;"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="NG_wrapper" align="left" width="293" style="width: 293px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/Sub_img1.jpg" width="293" height="280" alt="" class="NG_full_img100" border="0" style="max-width: 293px; display: block; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff;"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="NG_wrapper" align="right" width="307" style="width: 307px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="NG_hide" width="5" style="width: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top" class="NG_ptop" style="padding-top: 42px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: bold; color: #000000;">PASGT Helmet (Level III-A)</td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Myriad pro, arial, sans-serif; font-size: 17px; line-height: 25px; color: #000000; letter-spacing: -0.7px;">EDI’s classic PASGT Helmet (Tested to level III-A) is <span style=" font-weight: bold;">lightweight, strong</span> and <span style=" font-weight: bold;">designed for maximum&nbsp;protection.</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="8" style="height: 8px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: bold; color: #b22335; text-decoration: underline;">$259</td>
                                                </tr>
                                                <tr>
                                                  <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" bgcolor="#023854" width="150" style="width: 150px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" height="43" style="font-family: Open sans, arial, sans-serif; font-size: 13px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 43px;">GET A QUOTE</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="NG_ptop" style="padding-top: 36px;"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="NG_wrapper" align="right" width="310" style="width: 310px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td class="NG_hide" width="20" style="width: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top" class="NG_ptop10" style="padding-top: 20px;"><img src="images/Sub_img2.jpg" width="290" height="280" alt="" class="NG_full_img100" border="0" style="max-width: 290px; display: block; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff;"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="NG_wrapper" align="left" width="290" style="width: 290px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: bold; color: #000000;">MICH Helmet (Level III-A)</td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Myriad pro, arial, sans-serif; font-size: 17px; line-height: 25px; color: #000000; ">The MICH helmet (Tested to level III-A) is available with or without side rails &#x26; front mount. A popular helmet for law enforcement personnel, this helmet is equipped with <span style=" font-weight: bold;">strong interior padding </span>for maximum&nbsp;comfort.</td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height: 6px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: bold; color: #b22335; text-decoration: underline;">$295</td>
                                                </tr>
                                                <tr>
                                                  <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" bgcolor="#023854" width="150" style="width: 150px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" height="43" style="font-family: Open sans, arial, sans-serif; font-size: 13px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 43px;">GET A QUOTE</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="NG_ptop" style="padding-top: 26px;"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="NG_wrapper" align="left" width="294" style="width: 294px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="NG_ptop10" style="padding-top: 25px;"><img src="images/Sub_img3.jpg" width="294" height="304" alt="" class="NG_full_img100" border="0" style="max-width: 294px; display: block; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff;"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="NG_wrapper" align="right" width="306" style="width: 306px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="NG_hide" width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top" class="NG_ptop"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: bold; color: #000000;">MICH HELMET with <br class="NG_hide" />
                                                    SIDE RAILS AND <br class="NG_hide" />
                                                    FRONT MOUNT&nbsp;(LEVEL&nbsp;III-&nbsp;A)</td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Myriad pro, arial, sans-serif; font-size: 17px; line-height: 24px; color: #000000;">The MICH helmet with <span style=" font-weight: bold;">side rails and front mount</span> (Tested to level III-A) is ideal for communication attachments or riot visor attachments. Includes <span style=" font-weight: bold;">strong interior&nbsp;padding.</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: bold; color: #b22335; text-decoration: underline; ">$399</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 12px; line-height: 15px; font-weight: bold; color: #000000; text-decoration: underline; padding-top: 3px;">(Includes side rails and front mount)</td>
                                                </tr>
                                                <tr>
                                                  <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" bgcolor="#023854" width="150" style="width: 150px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" height="43" style="font-family: Open sans, arial, sans-serif; font-size: 13px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 43px;">GET A QUOTE</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td class="NG_hide" width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="NG_ptop NG_pbottom" style="padding: 29px 0px 40px 0px;"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="NG_wrapper" align="right" width="300" style="width: 300px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td class="NG_hide" width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top" class="NG_ptop10" style="padding-top: 20px;"><img src="images/Sub_img4.jpg" width="290" height="280" alt="" class="NG_full_img100" border="0" style="max-width: 290px; display: block; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff;"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="NG_wrapper" align="left" width="300" style="width: 300px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="NG_ptop" style="padding-top: 0px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: bold; color: #000000;">HIGH-CUT HELMET with <br class="NG_hide"/>
                                                    SIDE RAILS AND <br class="NG_hide"/>
                                                    FRONT MOUNT (LEVEL&nbsp;III-&nbsp;A)</td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Myriad pro, arial, sans-serif; font-size: 17px; line-height: 24px; color: #000000; letter-spacing: -0.2px; ">Made for the <span style="font-weight: bold;">pro’s</span>, EDI’s High-Cut helmet <span style="font-weight: bold;">with side rails and front mount</span> (Tested to level III-A) is an advanced helmet for tactical operations. Includes an <span style="font-weight: bold;">interior ratchet system</span> and <span style="font-weight: bold;">adjustment knob</span> for fine-tuning to users head&nbsp;sizes.</td>
                                                </tr>
                                                <tr>
                                                  <td height="12" style="height: 12px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Open sans, arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: bold; color: #b22335; text-decoration: underline;">$295</td>
                                                </tr>
                                                <tr>
                                                  <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" bgcolor="#023854" width="150" style="width: 150px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" height="43" style="font-family: Open sans, arial, sans-serif; font-size: 13px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 43px;">GET A QUOTE</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#d10606" class="NG_ptop NG_pbottom" style="padding: 31px 0px 39px 0px;"><table class="NG_wrapper" align="center" style="width: 650px;" width="650" bgcolor="#d10606" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="NG_fsize17" style="font-family: Open sans, arial, sans-serif; font-size: 22px; line-height: 32px; color: #ffffff;">Reply to this email for quote or call <span style="font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff">215-235-4301</a></span> and we will send you a customized quote ASAP! Don’t see what you need? Call us and we can&nbsp;help! </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="NG_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#272727"><table class="NG_wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="NG_side15" style="width: 25px;" width="25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="NG_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="NG_h20" height="37" style="height: 37px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; line-height: 19px; color: #ffffff;">FOLLOW US ON</td>
                        </tr>
                        <tr>
                          <td class="NG_h20" height="18" style="height: 18px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table  align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/FB_Logo.png" width="33" height="34" alt="fb" border="0" style="max-width: 33px; display: block; font-family: Open sans, arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></a></td>
                                  <td align="center" valign="top" width="19" style="width: 19px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/lkdn_logo.png" width="33" height="34" alt="in" border="0" style="max-width: 33px; display: block; font-family: Open sans, arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="NG_h10" height="25" style="height: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="NG_wrapper" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="NG_clear"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/call_logo.png" width="33" height="34" alt="tel" border="0" style="max-width: 33px; display: block; font-family: Open sans, arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></td>
                                          <td width="10" style="width: 10px;font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Open Sans, Arial, sans-serif; font-size: 15px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">+1 215-235-4300</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="NG_hide" width="18" style="width: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" class="NG_clear NG_ptop10"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/email_logo.png" width="33" height="34" alt="Email" border="0" style="max-width: 33px; display: block; font-family: Open sans, arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></td>
                                          <td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Open Sans, Arial, sans-serif; font-size: 15px; color: #ffffff;"><a href="mailto:info@execdefense.com" style="text-decoration: none; color: #ffffff;">info@execdefense.com</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="NG_hide" width="18" style="width: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" class="NG_clear NG_ptop10"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/wp_logo.png" width="33" height="34" alt="wp" border="0" style="max-width: 33px; display: block; font-family: Open sans, arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;"/></td>
                                          <td width="10" style="width: 10px;font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Open Sans, Arial, sans-serif; font-size: 15px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">+ 1 610 608 1664</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="NG_h10" height="28" style="height: 28px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold; color: #ffffff;">Address</td>
                        </tr>
                        <tr>
                          <td class="NG_h10" height="22" style="height: 22px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;">716 North 24th Street Suite 300<br>
                            Philadelphia, PA, 19130&nbsp;U.S.A.</td>
                        </tr>
                        <tr>
                          <td class="NG_h10" height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="NG_fsize10" align="center" valign="top" style="font-family: Myriad Pro, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">Copyright &copy; 2021 EDI-USA.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none;"></a>Unsubscribe</td>
                        </tr>
                        <tr>
                          <td class="NG_h20" height="34" style="height: 34px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="NG_side15" style="width: 25px;" width="25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="NG_hide" style="line-height:1px;min-width:650px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
