<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Coalesce&reg;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rj_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:649px) {
.rj_main_table {
    width: 100% !important;
}
.rj_wrapper {
    width: 100% !important;
}
.rj_hide {
    display: none !important;
}
.rj_full_img {
    width: 100% !important;
    height: auto !important;
}
.rj_center {
    text-align: center !important;
}
.rj_side10 {
    width: 10px !important;
}
.rj_aside10 {
    padding: 0px 10px !important;
}
.rj_side15 {
    width: 15px !important;
}
.rj_aside15 {
    padding: 0px 15px !important;
}
.rj_h20 {
    height: 20px !important;
}
.rj_ptop {
    padding-top: 20px !important;
}
.rj_pbottom {
    padding-bottom: 20px !important;
}
.rj_g_img + div {
    display: none;
}
}

@media screen and (max-width: 480px) {
.rj_main_table {
    width: 100% !important;
}
.rj_wrapper {
    width: 100% !important;
}
.rj_hide {
    display: none !important;
}
.rj_full_img {
    width: 100% !important;
    height: auto !important;
}
.rj_center {
    text-align: center !important;
}
.rj_side10 {
    width: 10px !important;
}
.rj_aside10 {
    padding: 0px 10px !important;
}
.rj_side15 {
    width: 15px !important;
}
.rj_aside15 {
    padding: 0px 15px !important;
}
.rj_h20 {
    height: 20px !important;
}
.rj_h10 {
    height: 10px !important;
}
.rj_ptop {
    padding-top: 20px !important;
}
.rj_pbottom {
    padding-bottom: 20px !important;
}
u + .rj_body .rj_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.rj_g_img + div {
    display: none;
}
.rj_op_img {
    background: rgba(255, 255, 255, 0.3)!important;
}
.rj_full_img100 {
    width: 100%!important;
    height: auto!important;
    max-width: none!important;
}
.rj_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.rj_width250 {
    width: 250px!important;
}
}
</style>
</head>
<body class="rj_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rj_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="rj_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ebebeb" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333; padding: 13px 0px; letter-spacing: 0.8px;">HubSpot Customer Newsletter&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #333333; display: inline-block;">View in Browser</a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 0px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="left" valign="top"><a href="#" target="_blank"><img src="images/Logo.png" width="199" height="43" alt="Coalesce&reg;" border="0" style="max-width: 199px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" background="images/Banner_img01.jpg" style="background-image: url(images/Banner_img01.jpg); background-position: center top; background-size: cover; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:300px;">
    <v:fill type="tile" src="images/Banner_img01.jpg" color="#333333"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="180" style="width: 180px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_op_img" style="font-family: 'Poppins', Arial, sans-serif; font-size: 25px; line-height: 38px; font-weight: bold; color: #ffffff;">The only Data Transformation tool <br class="rj_hide" />
                            built for&nbsp;scale</td>
                        </tr>
                        <tr>
                          <td class="rj_h20" height="43" style="width: 43px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 40px 0px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table class="rj_wrapper" align="left" width="313" style="width: 313px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><img src="images/Sub_mg1.jpg" width="313" height="275" alt="" border="0" class="rj_full_img100" style="max-width: 313px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 20px; line-height: 23px; color: #333333;"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="rj_wrapper" align="right" width="337" style="337px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_ptop" style="padding-top: 22px;"><table class="rj_wrapper" align="center" width="287" style="width: 287px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                                </tr>
                                <tr>
                                  <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </td>
                                </tr>
                                <tr>
                                  <td class="rj_h20" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="rj_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" bgcolor="#000000" width="170" style="width: 170px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="40" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.2px;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 40px;">Learn More</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="rj_pbottom" style="padding-bottom: 40px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0" dir="rtl">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table class="rj_wrapper" align="right" width="313" style="width: 313px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><img src="images/Sub_mg1.jpg" width="313" height="275" alt="" border="0" class="rj_full_img100" style="max-width: 313px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 20px; line-height: 23px; color: #333333;"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="rj_wrapper" align="left" width="337" style="337px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_ptop" style="padding-top: 22px;"><table class="rj_wrapper" align="center" width="287" style="width: 287px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                                </tr>
                                <tr>
                                  <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </td>
                                </tr>
                                <tr>
                                  <td class="rj_h20" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="rj_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" bgcolor="#000000" width="170" style="width: 170px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="40" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.2px;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 40px;">Learn More</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 36px 0px 41px 0px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table class="rj_wrapper" align="left" width="325" style="width: 325px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                                </tr>
                                <tr>
                                  <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </td>
                                </tr>
                                <tr>
                                  <td class="rj_h20" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="rj_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" bgcolor="#000000" width="170" style="width: 170px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="40" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.2px;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 40px;">Learn More</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="rj_side15" width="13" style="width: 13px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="rj_wrapper" align="right" width="325" style="width: 325px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_side15" width="13" style="width: 13px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_ptop"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                                </tr>
                                <tr>
                                  <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </td>
                                </tr>
                                <tr>
                                  <td class="rj_h20" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="rj_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" bgcolor="#000000" width="170" style="width: 170px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="40" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.2px;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 40px;">Learn More</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table class="rj_wrapper" align="left" width="313" style="width: 313px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><img src="images/Sub_mg1.jpg" width="313" height="275" alt="" border="0" class="rj_full_img100" style="max-width: 313px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 20px; line-height: 23px; color: #333333;"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="rj_wrapper" align="right" width="337" style="337px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_hide" width="24" style="width: 24px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_ptop"><img src="images/Sub_mg1.jpg" width="313" height="275" alt="" border="0" class="rj_full_img100" style="max-width: 313px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 20px; line-height: 23px; color: #333333;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 35px 0px 40px 0px;"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&nbsp;veniam,</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_center rj_ptop" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060; padding-top: 22px;">amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&nbsp;veniam, </td>
                        </tr>
                        <tr>
                          <td class="rj_h20" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="rj_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table align="center" bgcolor="#000000" width="170" style="width: 170px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="40" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.2px;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 40px;">Learn More</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#e3e3e3"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 35px 0px 40px 0px;"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="7" style="height: 7px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna&nbsp;aliqua.</td>
                        </tr>
                        <tr>
                          <td class="rj_h20" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" bgcolor="#000000" width="170" style="width: 170px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="40" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.2px;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 40px;">Learn More</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 46px 0px 48px 0px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table class="rj_wrapper" align="left" width="187" style="width: 187px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Sub_pimg.png" width="187" height="187"  alt="" border="0" style="max-width: 187px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 20px; line-height: 23px; color: #333333;"/></a></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="rj_wrapper" align="right" width="413" style="width: 413px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_hide" width="48" style="width: 48px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="365" style="width: 365px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" class="rj_center rj_ptop" style="font-family: 'Poppins', Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: bold; color: #135594; padding-top: 37px;">Consectetur adipiscing</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #606060; padding-top: 11px;">Lorem ipsum dolor sit amet</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rj_center" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #131313; padding-top: 18px;">Company Name</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 38px 0px 42px 0px;"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Banner_img02.jpg" width="600" height="230" alt="" border="0" class="rj_full_img" style="max-width: 600px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 20px; line-height: 23px; color: #333333;"/></a></td>
                        </tr>
                        <tr>
                          <td class="rj_h20" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="7" style="height: 7px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&nbsp;veniam, </td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="24" style="height: 24px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #135594;"><a href="#" target="_blank" style="text-decoration: underline; color: #135594;">Learn More</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#f1f8ff" class="rj_ptop rj_pbottom" style="padding: 40px 0px;"><table class="rj_wrapper" align="center" bgcolor="#f1f8ff" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_clear"><table class="rj_wrapper" align="center" width="183" style="width: 183px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Sub_img1.jpg" width="183" height="196" alt="" border="0" class="rj_full_img100" style="max-width: 600px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum tetur adipiscing</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="18" style="height: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">Lorem ipsum dolor sit amet, consec adipiscing elit, sed do&nbsp;eiusmod</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_pbottom" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #135594;"><a href="#" target="_blank" style="text-decoration: underline; color: #135594;">Learn More</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_hide" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_clear"><table class="rj_wrapper" align="center" width="183" style="width: 183px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Sub_img2.jpg" width="183" height="196" alt="" border="0" class="rj_full_img100" style="max-width: 600px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum tetur adipiscing</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="18" style="height: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">Lorem ipsum dolor sit amet, consec adipiscing elit, sed do&nbsp;eiusmod</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_pbottom" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #135594;"><a href="#" target="_blank" style="text-decoration: underline; color: #135594;">Learn More</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_hide" width="26" style="width: 26px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_clear"><table class="rj_wrapper" align="center" width="183" style="width: 183px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Sub_img3.jpg" width="183" height="196" alt="" border="0" class="rj_full_img100" style="max-width: 600px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #131313;">Lorem ipsum tetur adipiscing</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="18" style="height: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606060;">Lorem ipsum dolor sit amet, consec adipiscing elit, sed do&nbsp;eiusmod</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="21" style="height: 21px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #135594;"><a href="#" target="_blank" style="text-decoration: underline; color: #135594;">Learn More</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 40px 0px;"><table align="center" bgcolor="#000000" class="rj_width250" width="310" style="width: 310px; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="middle" height="40" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 0.2px;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 40px;">Learn More</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e3e3e3" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#000000" class="rj_ptop rj_pbottom" style="padding: 32px 0px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/F_logo.png" width="102" height="22" alt="Coalesce" border="0" style="max-width: 102px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="18" style="height: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/fb_Logo.png" width="25" height="25" alt="fb" border="0" style="max-width: 25px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/tw_logo.png" width="25" height="25" alt="tw" border="0" style="max-width: 25px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/yt_logo.png" width="27" height="26" alt="yt" border="0" style="max-width: 27px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/in_logo.png" width="25" height="25" alt="in" border="0" style="max-width: 25px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="rj_h20" height="27" style="height: 27px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;">1650 W Dummy address orem ipsum dolor sit amet, consectetu-347864</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="16" style="height: 16px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; ">&#xA9; 2022 Coalesce Automation, Inc.&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">privacy&nbsp;policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" style="line-height:1px;min-width:650px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
